GOOGLE_CLIENT_ID=101832608868-443e8sc3oqnqkd50j1evgbbh4kp1fprk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET=bacb8922169f436ca423f48a40b1b124