GOOGLE_CLIENT_ID=101832608868-443e8sc3oqnqkd50j1evgbbh4kp1fprk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=82ac5e2a89f34fbe9e8f9ab3ae332f9f
NEXTAUTH_URL=http://localhost:3000